ACCESS_TOKEN_SECRET=Zki6L3Y86jT2C9RicHAy
ACCESS_TOKEN_DURATION=300s
REFRESH_TOKEN_SECRET=iinZRqZMETPoOr8M2Xod
REFRESH_TOKEN_DURATION=1d
BOOTSTRAP_INITIAL_USER=true
MONGO_URI=mongodb+srv://user:OjNRANS6d4eJD3oK@cluster0.9otwc.mongodb.net/tms-backend?retryWrites=true&w=majority
