ACCESS_TOKEN_SECRET=Zki6L3Y86jT2C9RicHAy
ACCESS_TOKEN_DURATION=15s
REFRESH_TOKEN_SECRET=iinZRqZMETPoOr8M2Xod
REFRESH_TOKEN_DURATION=1d
BOOTSTRAP_INITIAL_USER=true
MONGO_URI=mongodb://localhost:27017/tms-backend
